html {
    font-family: "Times New Roman", Times, serif;
    font-size: 16px;
}
.header {
    background-color: black;
}
.header .wrap_branch{
	height: 80px;
}
.header .wrap_address{
	height: 80px;
}
.header .wrap_contact{
	height: 80px;
}
.header .title {
    background-color: black;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    float: right;
}
.header .sub-title {
    background-color: black;
    color: white;
    font-size: 0.7rem;
}
.main-menu {
	background-color: white;
	
}
.menu_item{
	height: 50px;
}
.sub-menu {
    background-color: black;
    height: 40px;
}

.logo img {
    height: 100%;
    /* width: 100%; */
    object-fit: contain;
}
.d-start {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}
.wrap_logo {
    max-width: 120px;
}
.icon img {
    height: 35px;
}
.header .wrap_branch {
    max-width: 200px;
}
.header .wrap_contact {

    max-width: 230px;
}


.main-menu .menu_item:hover {
    background-color: #e11428 !important;
    color: white;
}
.d-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.sub-menu a {
    padding: 0px 15px;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}
.sub-menu .sub-menu-border {
    border-left: 1px solid #444546;
}
.block-new {
    background-color: white;
    /* height: 615px; */
    margin-bottom: 30px;
}
.block-new .new-title {
    background-color: black;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    /* padding-left: 2px; */
}

.new-item{
    margin: 0 -15px
}
.new-item .item {
    margin-top: 20px;
    border: 1px solid rgb(114, 106, 106);
}
.new-item .item-title {
    margin-top: 5px;
    margin-bottom: 5px;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
}
.new-item .item-price {
    color: white;
    background-color: #e11428;
    font-size: 1.3rem;
    font-weight: 600;
}

.container_square_4_3 {
    position: relative;
    width: 100%;
    padding-top: 55%; /* 4:3 Aspect Ratio */
}

.square_4_3 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.square_4_3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.block-news {
    background-color: black;
    padding-bottom: 30px ;
}
.block-news .news-item .item {
    margin-top: 25px;
}
.news-title {
    padding-top: 30px;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.news-item{
    margin: 0 -15px
}
.block-news .item-title {
    padding-top: 5px;
    text-align: left;
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
}
.block-news .item-description {
    padding-top: 5px;
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
    color: white;
}
.text_truncate {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.block-description {
	background-color: #f6f3f2;
	padding-bottom: 15px;
}
.block-description .title-description div {
    padding-top: 30px;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 600;
    color: #e11428;
}
.block-description .title-description span {
    padding-top: 5px;
    text-align: left;
    font-size: 1.7rem;
    font-weight: 600;
    color: #e11428;
}
.block-description .container-description {
    border-top: 1px solid #e11428;
}
.block-description .container-description span{
    font-size: 1.3rem;
    font-weight: 600;
    color: #e11428;
}
.block-description .container-description img{
    width: 100%;
}
.description-content{
    margin: 0px -15px;
}
.footer {
    background-color: black;
}
.footer span{
    font-size: 1.3rem;
    font-weight: 500;
    color: white;
}
.footer .footer-container-contact{
    padding-top: 10px;
    color: white;
    font-size: 50;
}
.footer .footer-container-fanpage{
    padding-top: 10px;
}
.top-background{
    background-image: url(../image/title-bg.jpg);
    height: 150px;
}


.sub-page-container{
    background-color: white;
    padding-bottom: 30px;
}
.sub-page-container-left{
}
.sub-page-container-left img{
    height: 250px;
    width: 100%;
}
.btn-sub-page-left{
    background-color: #273238;
    box-shadow: 3px 3px 5px #515151;
    height: 40px;
    width: 100%;
}

.title-sub-page-right{
    font-size: 1.3rem;
    font-weight: 600;
    padding-top: 25px;
}
.detail-item .img-item{
	padding-top: 20px;
	max-width: 100%;

}
.detail-item .img-item img{
	max-width: 100%;

}

.title-content-detail{
    padding-top: 30px;
    font-size: 1.3rem;
    font-weight: 500;
}
.table-detail {
    padding-top: 30px;
    max-height: 600px;
    overflow-x: hidden;
}
.table-detail table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
.table-detail table tr{
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.table-detail table tr td{
font-size: 14px;
padding: 7px 20px;
border: 1px solid #cccccc;
width: 20%;
text-align: center;
}

.table-detail table tr td td{	
	border: unset !important;
}
.table-detail table tr td td:first-child{	
	border-right: 1px solid #cccccc !important;
}
.table-detail table td:has(table) td{	
	padding:0px !important
}
.img-advice img{
	max-width: 100%;
}
.content-about{
	padding-top: 10px;
}
.news-update .title-news-update{
	padding-top: 20px;
	border-bottom: 2px solid #cccccc;
}
.content-news-update {
	padding-top: 15px;
	margin: 0 -15px;
}
.content-news-update .img-news-update{
	width: 100%;
}
.deesciption-news-update{
	padding-top: 15px;
	font-size: 1.1rem;
}
.content-advice img{
	padding-bottom: 15px;
}
.sub-advice .title-sub-advice{
	padding-top: 20px;
	border-bottom: 2px solid #cccccc;
}
.content-sub-advice {
	padding-top: 15px;
	margin: 0 -15px;
}
.content-sub-advice .img-sub-advice{
	width: 100%;
}
.content-news{
	margin: 0 -15px;
}
.detail-content-news{
	padding-top: 20px;
}
.content-table-price{
	padding-top: 20px;
	border-bottom: 1px dotted  #cccccc ;
	padding-bottom: 20px;
}
.content-table-price .img-table-price img{
	max-width: 100%;
	height: 200px;
}
.content-table-price .title-table-price{
	font-size: 1.1rem;
	font-weight: 500;
}
.detail-price{
	padding-bottom: 10px;
}
.content-table-price .detail-price span{
	font-weight: 500;
	font-size: 1.2rem;
}
.border-title{
	width: 100%;
	
}
.border-title p{
	border-bottom: 1px solid;
}

.information-item{
	border-bottom: 1px dotted #cccccc;
}



.choose-item{
	padding-left: 20px;
	text-align: right;
}
.choose-item select{
	width: 200px;
	background-color:#cccccc ;
	height: 30px;
	border: 0;
}
.information-contact{
	border-bottom: 1px dotted #cccccc;
}

.btn-submit input{
	border-radius: unset;
	background-color: #e11428;
	font-weight: 600;
	border: 0;
	color: white;
	height: 50px;
	width: 70px;
}


.content-cost-bottom{
	word-wrap: normal;
}
.cost-pay{
	padding-top: 95px;
}
